<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/coinImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="103dp"
        app:srcCompat="@drawable/ic_heads_24" />

    <Button
        android:id="@+id/toss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="139dp"
        android:onClick="flip"
        android:text="Toss"
        android:textAllCaps="true"
        android:textColor="#9EFA34"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="207dp"
        android:text="Heads"
        android:textColor="#FF5722"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="-45dp"
        android:background="#00000000"
        android:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-45dp"
        android:background="#00000000"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/coinImageView"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="230dp"
       android:visibility="invisible"/>

</RelativeLayout>